# Local EmailJS credentials (DO NOT commit real keys)
# Copy your values from EmailJS dashboard into these fields
VITE_EMAILJS_SERVICE_ID=portfolio_service
VITE_EMAILJS_TEMPLATE_ID=template_jfixba9
VITE_EMAILJS_PUBLIC_KEY=VE-NuU4A3tE-Jour0
VITE_PROFILE_PHOTO=https://media.licdn.com/dms/image/v2/D4E03AQGSLuylvJ6xxw/profile-displayphoto-scale_200_200/B4EZmVUtxbKkAY-/0/1759146860628?e=1769644800&v=beta&t=9aDz5N3wMmoT9UCCFooMYE-agAwA36B-WZFD1S_FtRM